<html>
<head>
    <meta charset="UTF-8" />
    <script>

        var serversocket = new WebSocket("ws://localhost:8080/echo");

        serversocket.onopen = function() {
            serversocket.send("Connection init");
        }

        // Write message on receive
        serversocket.onmessage = function(e) {
            document.getElementById('comms').innerHTML += "Received: " + e.data + "<br>";
        };

        function senddata() {
            var data = document.getElementById('sendtext').value;
            serversocket.send(data);
            document.getElementById('comms').innerHTML += "Sent: " + data + "<br>";
        }

    </script>

</head>
<body>
<input id="sendtext" type="text" />
<input type="button" id="sendBtn" value="send" onclick="senddata()"></input>

<div id='comms'></div>

</body>
</html>